# https://docs.redhat.com/ja/documentation/red_hat_enterprise_linux/9/html/automatically_installing_rhel/kickstart-commands-and-options-reference_rhel-installer

# Use CDROM installation media
cdrom

# Use text installation
text

# Select install disk
ignoredisk --only-use=vda

# Do not use X
skipx

# System language
lang ja_JP.UTF-8

# Keyboard layouts
keyboard --xlayouts='jp'

# System timezone
timezone Asia/Tokyo --utc

# Network
network --hostname=localhost.localdomain
network --bootproto=dhcp --device=enp1s0 --activate

# Boot parameter
bootloader --append="console=tty0 console=ttyS0,115200"

# Partition layout
clearpart --drives=vda --all
zerombr
autopart --type=plain --fstype=xfs

# Root password
rootpw --plaintext --allow-ssh dev

# Reboot after installation
reboot

# Enable kdump
%addon com_redhat_kdump --enable --reserve-mb='auto'
%end

# Install packages
%packages
@^minimal-environment
qemu-guest-agent
%end
